entryPoints:
  web:
    address: ":80"

providers:
  docker:
    exposedByDefault: false

api:
  insecure: true # Solo para pruebas, desactívalo en producción
  debug: true

http:
  routers:
    gophish:
      rule: "PrefixPath(`/`)"
      service: "gophish"
      entryPoints:
        - web

  services:
    gophish:
      loadBalancer:
        servers:
          - url: "http://gophish:9000"
